
                              123456789ab
  { "ADD",     ADD_inst,    0b10001011000, 1112 R}, 
  { "ADDI",    ADDI_inst,   0b1001000100-, 580 }, 
  { "AND",     AND_inst,    0b10001010000, 1104 },
  { "ANDI",    ANDI_inst,   0b1001001000-, 584  },
  { "B",       B_inst,      0b000101-----, 5    },
  { "B.cond",  B_inst,      0b01010100---, 84  },
  { "BL",      BL_inst,     0b100101-----, 37   },
  { "BR",      BR_inst,     0b11010110000, 1712 },
  { "CBNZ",    CBNZ_inst,   0b10110101---, 181   },
  { "CBZ",     CBZ_inst,    0b10110100---, 180    },
  { "EOR",     EOR_inst,    0b11001010000, 1616},
  { "EORI",    EORI_inst,   0b1101001000-,  840},
  { "LDUR",    LDUR_inst,   0b11111000010,  1986},
  { "LSL",     LSL_inst,    0b11010011011,  1691},
  { "LSR",     LSR_inst,    0b11010011010,  1690},
  { "ORR",     ORR_inst,    0b10101010000, 1360},
  { "ORRI",    ORRI_inst,   0b1011001000-, 712},
  { "STUR",    STUR_inst,   0b11111000000, 1984},
  { "SUB",     SUB_inst,    0b11001011000, 1624},
  { "SUBI",    SUBI_inst,   0b1101000100-, 836},
  { "SUBIS",   SUBIS_inst,  0b1111000100-, 964},
  { "SUBS",    SUBS_inst,   0b11101011000, 1880},
  { "MUL",     MUL_inst,    0b10011011000, 1240},
  { "PRNT",    PRNT_inst,   0b11111111101, 2045},
  { "PRNL",    PRNL_inst,   0b11111111100, 2044},
  { "DUMP",    DUMP_inst,   0b11111111110, 2046},
  { "HALT",    HALT_inst,   0b11111111111, 2047 },